# studio-recipe

./: 1116.txt  Jenkinsfile  README.md  appspec.yml  package-lock.json  test.txt
recipe/: .gitignore  Dockerfile  appspec.yml  build.gradle  docker-compose.yml  settings.gradle  start.ps1
recipe/scripts/: appspec.yml  clean_old_images.sh  start-server.sh  start_app.sh  start_container.sh  stop_app.sh  stop_container.sh  stop_server.sh  validate-service.sh  validate_service.sh
recipe/scripts/scripts/: stop_active_codedeploy.py
recipe/src/main/: application-dev.yaml  application-loacl.yaml  index.css  index.js  login.css  login.js  signup.css  signup.js
recipe/src/main/java/com/recipe/: RecommendedApplication.java
recipe/src/main/java/com/recipe/algorithm/: IngredientRecommendAlgorithm.java  RecipeRecommendAlgorithm.java  RecipeScoreCalculator.java  RecommendationResult.java
recipe/src/main/java/com/recipe/batch/: RecipeCsvBatchConfig.java  RecipeCsvDto.java
recipe/src/main/java/com/recipe/config/: JacksonConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MultiBatchConfig.java  RedisConfig.java  SecurityConfig.java  SingleBatchConfig.java  SwaggerConfig.java  WebConfig.java
recipe/src/main/java/com/recipe/controller/: AWSTestController.java  AuthController.java  AuthControllerImpl.java  BatchController.java  BatchJobController.java  ImageController.java  IngredientRecommendController.java  LikeControllerImpl.java  MainPageController.java  MyPageController.java  RecipeController.java  RecipeControllerImpl.java  RecipeDetailController.java  RecipeRecommendController.java  SearchController.java  StudioRecipeController.java  TestController.java  UserController.java  UserControllerImpl.java  UserRecipeController.java
recipe/src/main/java/com/recipe/controller/advice/: ControllerAdvice.java
recipe/src/main/java/com/recipe/controller/inter/: AuthController.java  LikeController.java  RecipeController.java  UserController.java
recipe/src/main/java/com/recipe/domain/dto/: ApiResponse.java  ChangePasswordRequestDTO.java  GlobalExceptionHandler.java  IngredientDto.java  PageRequestDTO.java  RecipeCreateDTO.java  RecipeDTO.java  RecipeResponseDto.java  RecipeSimpleDTO.java  RecipeWriteRequestDTO.java  ResponseMainDTO.java  SortBy.java  UserDto.java
recipe/src/main/java/com/recipe/domain/entity/: ApplicationRunTest.java  BaseEntityTime.java  Bookmark.java  CreateTime.java  Gender.java  (+12 more)
recipe/src/main/java/com/recipe/repository/: ApplicationRunTestRepository.java  BookmarkRepository.java  CompletionRepository.java  IngredientRepository.java  LikeRepository.java  RecipeRepository.java  RecipeSpecification.java  UserLikeRepository.java  UserRecipeLogRepository.java  UserReferencesRepository.java  UserRepository.java
recipe/src/main/java/com/recipe/service/: ApplicationRunService.java  AuthService.java  BookmarkService.java  CustomUserDetailsService.java  FileService.java  LikeService.java  MailService.java  MyPageService.java  RecipeRecommendService.java  RecipeService.java  SearchService.java  TokenService.java  UserRecipeService.java  UserReferencesService.java  UserService.java
recipe/src/main/resources/: application-dev.yml  application-local.yaml  application-prod.yml  application.properties  application.yaml  application.yml
recipe/src/main/resources/data/: .recipe_data_241226.csv.swp
recipe/src/test/java/com/recipe/: RecommendedApplicationTests.java
recipe/src/test/java/com/recipe/repository/: UserReferencesRepositoryTest.java
recipe/src/test/java/com/recipe/service/: ApplicationRunServiceTest.java  LikeServiceTest.java  RecipeServiceTest.java
(+182 files in other folders)
